<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   

    <!-- Mobile Metas >
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>A.R. Galeria de Imagenes</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logoar.ico" type="image/x-icon" />

    <!-- Site CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.css">
 
    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

 <style>
        
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden; /* Para evitar desplazamiento horizontal */
            overflow-y: scroll; /* Esto asegura que siempre haya un scroll vertical */
            scroll-behavior: smooth; /* Desplazamiento suave */
}
        body {
            
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:black;
            }

        button {

            text-align: center;
            color: blue;
            border: 2px solid blue;
            border-radius: 5px;
            height: 43px;
            width: 100px;
        }

        button:hover {
            /*background-color: #45a049;*/
            background-color: #ff0;
        }

        h4 {
            text-align: center;
            color: blue; /* Cambiar a azul */
            font-size: 2em; /* Aumentar el tamaño del texto */
            border: none; /* Asegurar que no haya borde */
        }
        
         .search-container {
            background-color: #ff0000;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
             
        .search-container select, .search-container h1 {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

         .gallery-container {
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            /* grid-template-columns: repeat(3, minmax(200px,1fr));
            grid-template-rows: repeat(3, minmax(200px,1fr));*/
            gap: 5px;
            padding: 20px;
            max-width: 100%; /* Permite que el contenedor use el ancho completo disponible */
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
           
        }
        
        
        section{
           height:100%;
           width:100%;
           position:absolute ; 
           background:radial-gradient(#333,#000);
       }
    .leaf{
         position:absolute ;
         width:100%;
         height:100%;
         top:0;
         left:0;
    }
    .leaf div{
        position:absolute ;
        display:block ;
    }
    .leaf div:nth-child(1){
        left:20%; 
        animation:fall 15s linear infinite ;
        animation-delay: -2s;
    }
    
    .leaf div:nth-child(2){
        left:70%; 
        animation:fall 15s linear infinite ;
        animation-delay: -4s;
    }
    .leaf div:nth-child(3){
         left:10%; 
         animation:fall 20s linear infinite ;
         animation-delay: -7s;
    }
    .leaf div:nth-child(4){
         left:50%; 
         animation:fall 18s linear infinite ; 
         animation-delay: -5s;
    }
    .leaf div:nth-child(5){
        left:85%; 
        animation:fall 14s linear infinite ;
        animation-delay: -5s; 
    }
    .leaf div:nth-child(6){
        left:15%; 
        animation:fall 16s linear infinite ;
        animation-delay: -10s;
    }
    .leaf div:nth-child(7){
        left:90%; 
        animation:fall 15s linear infinite ;
        animation-delay: -4s;
    }
    .leaf div:nth-child(8){
        left:35%; 
        animation:fall 15s linear infinite ;
        animation-delay: -2s;
    }
     .leaf div:nth-child(9){
        left:55%; 
        animation:fall 15s linear infinite ;
        animation-delay: -2s;
        
    }
     .leaf div:nth-child(10){
        left:5%; 
        animation:fall 15s linear infinite ;
        animation-delay: -2s;
    }
@keyframes fall{
    0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
    }
    40%{

        transform:translateX (-20px) rotate(90deg);
    }
    60%{
        
       transform:translateX (-20px) rotate(135deg); 
    }
    80%{
    
        transform:translateX (-20px) rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:translateX (-20px) rotate(225deg);
    }
    }
.leaf1{
    transform: rotateX(180deg);
}
.leaf2{
    transform: rotateX(45deg);
}
h2{
    position:absolute ;
    top:40%;
    width:100%;
	  font-family: 'Courgette', cursive;
    font-size:4em;
    text-align:center;
    transform:translate ;
    color:#fff;
    transform:translateY (-50%);
}
 </style>   
 
</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> automotoresraimundo@gmail.com</a>

                        </div>
                        <div class="phone-box">
                            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i>3364325076 Damian</a> 
                            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i>3364324851 Rene</a>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/p/Automotores-Raimundo-100065674351624/?locale=es_LA"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/automotores_raimundo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand"> <img src="images/logo.jpg" alt="image" width="600" height="100"> </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href = "index.html#nosotros">Nosotros</a></li>
                        <li><a href="galeria.html" target="_blank">Galeria</a></li>
                        <li><a href = "index.html#contacto">Contactos</a></li>
                        <li><a href = "novedades.html">Novedades</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
    
   
    <div class="search-container">
        <h4 class="col-md-4">
            Agradecimientos a Nuestros Clientes y Amigos
        </h4>
    </div>  
     </header>   
     <section>
     </div>
     <div class="leaf">
     <div><img src="images/imagen1.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen2.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen3.png" height="75px" width="75px" ></img></div>
     <div><img src="images/imagen4.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen5.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen6.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen7.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen8.png" height="75px" width="75px"></img></div>   
     <div><img src="images/imagen9.png" height="75px" width="75px"></img></div>  
     <div><img src="images/imagen10.png" height="75px" width="75px"></img></div>
     </div>
     
     <div class="leaf leaf1">
     <div><img src="images/imagen1.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen2.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen3.png" height="75px" width="75px" ></img></div>
     <div><img src="images/imagen4.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen5.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen6.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen7.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen8.png" height="75px" width="75px"></img></div>   
     <div><img src="images/imagen9.png" height="75px" width="75px"></img></div> 
     <div><img src="images/imagen10.png" height="75px" width="75px"></img></div>
     </div>
     
     <div class="leaf leaf2">
     <div><img src="images/imagen1.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen2.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen3.png" height="75px" width="75px" ></img></div>
     <div><img src="images/imagen4.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen5.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen6.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen7.png" height="75px" width="75px"></img></div>
     <div><img src="images/imagen8.png" height="75px" width="75px"></img></div>   
     <div><img src="images/imagen9.png" height="75px" width="75px"></img></div>   
     <div><img src="images/imagen10.png" height="75px" width="75px"></img></div>
     </div>
    
     
     <DIV  style="display: flex; justify-content: space-between" class="gallery-container">  
     
      <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container">
                 <p><font color="#ffffff" size="5"><B>GRACIAS CHICOS!! DISFRUTENLO !!</B></font><br><font color="#ffffff" size="2"> </font></p>
                 <img src="images/CHICOSYARIS.jpg" alt="" class="img-responsive img-rounded" style="float: left; width: 350px; height: 300px;">
                
            </div>
      </a>
      <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container">
                 <p><font color="#ffffff" size="5"><B>GRACIAS SU Y ALFREDO !!</B></font><br><font color="#ffffff" size="2"> </font></p>
                 <img src="images/SU_Y_ALFREDO.jpg" alt="" class="img-responsive img-rounded" style="float: left; width: 350px; height: 300px;">
                
            </div>
        </a>  
       <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container">
                 <p><font color="#ffffff" size="5"><B>GRACIAS AGUSTINA Y FACU !!</B></font><br><font color="#ffffff" size="2">POR CONFIAR EN NOSOTROS !!</font></p>
                 <img src="images/AGUS_Y_FACU.jpg" alt="" class="img-responsive img-rounded" style="float: left; width: 350px; height: 300px;">
                
            </div>
      </a>  
      <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container">
                 <p><font color="#ffffff" size="5"><B>GRACIAS CLAUDIA !!</B></font><br><font color="#ffffff" size="2">QUE DISFRUTES TU PEUGEOT</font></p>
                 <img src="images/claudia.jpg" alt="" class="img-responsive img-rounded" style="float: left; width: 350px; height: 300px;">
                
            </div>
        </a>
       <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container">
                 <p><font color="#ffffff" size="5"><B>GRACIAS SERGIO POR ELEGIRNOS !!</B></font><br><font color="#ffffff" size="2">QUE DISFRUTES TU DUSTER</font></p>
                 <img src="images/SERGIO.jpg" alt="" class="img-responsive img-rounded" style="float: none; width: 350px; height: 300px;">
                
            </div>
        </a>   
      <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container" >
                 <p><font color="#ffffff" size="5"><B>GRACIAS NANCY Y HECTOR !!</B></font><br><font color="#ffffff" size="2">QUE DISFRUTEN LA HERMOSA T-CROSS</font></p>
                 <img src="images/NANCY_Y_HECTOR.jpg" alt="" class="img-responsive img-rounded" style="float: right; width: 350px; height: 300px;">
                
            </div>
        </a>
         <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container" >
                 <p><font color="#ffffff" size="5"><B>GRACIAS ROCIO Y FAMILIA !!</B></font><br><font color="#ffffff" size="2">POR CONFIAR EN NOSOTROS !!</font></p>
                 <img src="images/rocio_y_familia.jpg" alt="" class="img-responsive img-rounded" style="float: right; width: 350px; height: 300px;">
                
            </div>
        </a> 
         <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container" >
                 <p><font color="#ffffff" size="5"><B>GRACIAS ALBERTO !!</B></font><br><font color="#ffffff" size="2">QUE LO DISFRUTES !!</font></p>
                 <img src="images/alberto.jpg" alt="" class="img-responsive img-rounded" style="float: right; width: 350px; height: 300px;">
                
            </div>
        </a>  
         </a> 
         <a href= "javascript:void(0)"  class="gallery-item" >
            <div class="hover-container" >
                 <p><font color="#ffffff" size="5"><B>MUCHAS GRACIAS AMIGOS !!</B></font><br><font color="#ffffff" size="2"></font></p>
                 <img src="images/amigos.jpg" alt="" class="img-responsive img-rounded" style="float: right; width: 350px; height: 300px;">
                
            </div>
        </a>    
    </DIV>
    
     </section>
     <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>  
 
   
    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>  
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
 
    </body>
</html>
